{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7589",
    "ValidIssuer": "https://localhost:7589",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "LeaguelaneConnection": "Host=localhost;Port=5432;Database=LeaguelaneData;Username=postgres;Password=1234",
    "LoggingConnection": "Host=localhost;Port=5432;Database=LoggingData;Username=postgres;Password=1234",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=Leaguelane;AccountKey=M9ijzo90sHxrqaxzOIujYcC7OcpLDe2PO/W0V/PXQyfG6gmiscpjt1mHoRN7KrZ2a7j4xZ9+TLWj+AStQAddAg==;EndpointSuffix=core.windows.net"
  },
  "FootballApi": {
    "BaseUrl": "https://v3.football.api-sports.io/",
    "SeasonsEndpoint": "leagues/seasons",
    "ApiHost": "v3.football.api-sports.io",
    "ApiKey": "fd6140ef7020e6e97979653ba1db9b9c"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Swaraj | MagentaGrid",
    "SenderEmail": "magentatst@gmail.com",
    "Username": "swaraj.achu.50@gmail.com",
    "Password": "jslrytrpgrkypoid"
  },
  "FrontendUrl": "http://localhost:3000",
  "Storage": {
    "Provider": "minio",
    "Bucket": "leaguelane",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Endpoint": "http://localhost:9000"
  }
}
